{
    "cSpell.words": [
        "aserto",
        "cerr",
        "davecgh",
        "derr",
        "difflib",
        "emptypb",
        "genproto",
        "gopkg",
        "isatty",
        "mattn",
        "Msgf",
        "oneof",
        "planetscale",
        "pmezard",
        "protobuf",
        "protoc",
        "protoimpl",
        "protojson",
        "protoreflect",
        "samber",
        "stretchr",
        "structpb",
        "timestamppb",
        "vtprotobuf",
        "zerolog"
    ]
}